{
  "name": "callofstore-bot",
  "version": "1.0.0",
  "description": "Bot para loja Call of Store",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.24.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
